# LDS

lds-developv2/: README.md  package.json  (+1 more)
lds-developv2/Backend/: Friendly+.csproj  Friendly+.sln  Program.cs  appsettings.json  lds.gitignore
lds-developv2/Backend/Controllers/: HomeController.cs  PagamentoController.cs  RatingController.cs  RecintosController.cs  RecintosViewsController.cs  ReservasController.cs  ReservasViewsController.cs  UserContactsController.cs  UserController.cs  UserViewsController.cs
lds-developv2/Backend/Data/: ApplicationDbContext.cs
lds-developv2/Backend/Interfaces/: IMailSendService.cs
lds-developv2/Backend/Migrations/: 20240111225059_NEWDB.Designer.cs  20240111225059_NEWDB.cs  ApplicationDbContextModelSnapshot.cs
lds-developv2/Backend/Models/: ErrorViewModel.cs  Invoice.cs  MailSettings.cs  MetodoPagamento.cs  Pagamento.cs  Rating.cs  RecintoDesportivo.cs  Reserva.cs  User.cs  UserContacts.cs
lds-developv2/Backend/Properties/: launchSettings.json
lds-developv2/Backend/Properties/ServiceDependencies/FriendlyPLUS - Web Deploy/: profile.arm.json
lds-developv2/Backend/Properties/ServiceDependencies/FriendlyPLUS - Zip Deploy/: profile.arm.json
lds-developv2/Backend/Services/: AgendadorEmail.cs  MailSendService.cs
lds-developv2/Backend/Views/: _ViewImports.cshtml
lds-developv2/Backend/Views/EmailTemplates/: EmailConfirmation.html  ReserveConfirmationEmail.html  ReserveNotification.html
lds-developv2/Backend/Views/Home/: Index.cshtml
lds-developv2/Backend/Views/RecintosViews/: AddRecintos.cshtml  Index.cshtml  RecintoDelete.cshtml  RecintoEdit.cshtml  RecintosList.cshtml
lds-developv2/Backend/Views/ReservasViews/: ReservasList.cshtml
lds-developv2/Backend/Views/Shared/: _Layout.cshtml
lds-developv2/Backend/Views/UserViews/: UserDelete.cshtml  UserEdit.cshtml  UsersList.cshtml
lds-developv2/Backend/wwwroot/css/: Admin.css  UserList.css
(+79 files in other folders)
