<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>[SUBJECT]</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            color: #333;
            background-image: url('C:\Users\HP\Desktop\lds\Frontend\angularapp\src\assets\friendly.png'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho real da sua imagem */
            background-size: cover; /* Para cobrir todo o corpo */
            background-position: center center; /* Posição centralizada */
            background-repeat: no-repeat; /* Evitar repetição da imagem */
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        h1 {
            color: black;
        }

        p {
            margin-bottom: 20px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: slategrey;
            color: white;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>[SUBJECT]</h1>
        <p>Olá [NOME],</p>
        <p>Obrigado pela sua reserva, desejamos-lhe uma ótima experiência.</p>
        <p>Para mais informações, consulte o nosso website:</p>
        <a href="http://localhost:4200/" class="button">Ir para Friendly+.</a>
        <p>Atenciosamente,<br>Friendly+</p>
    </div>
</body>
</html>